PORT=8080
DB_URL=mongodb+srv://admin:1234@cluster0.eohu2.mongodb.net/react-social?retryWrites=true&w=majority
ACCESS_TOKEN_KEY=%6p}3ZQ3.-<ZTZRChARUe[9v73Cu:FS7{un]e-`\{FR}kS9E~$Ae*;FUPTw9e5gdN@4.H`7uSA(9e5<a_afJ=3F=ba2qwNfMLG,3
REFRESH_TOKEN_KEY=d_{<DaGT&ZN<M<8&'j[V,W>}N"FmLJ:=\E?[CaE5t]_%Eq@k+vNkR^Z<n[vXrv.$PCz%J{cY:WQtU{8KxK8z4zD:X_:z5,jhawV^